l_russian:
 DIVISION_QUEUED:0 "Дивизия: $N$"
 DIVISIONS_QUEUED:0 "Дивизии: $N$"
 CONVEYOR_EQUIPMENT_NEED:0 "Необходимое снаряжение:"
 CONVEYOR_MANPOWER_NEED:0 "Требуются людские ресурсы: $AMOUNT|H$"
 DEPLOYMENT_REQUIREMENT:0 "$NAME$: $AMOUNT$"
 DEPLOYMENT_DIVISION_LABEL:0 "Дивизия"
 DEPLOYMENT_PROGRESS_LABEL:0 "Прогресс"
 DEPLOYMENT_PRIORITY_LABEL:0 "Приоритет"
 DEPLOYMENT_DEPLOY_LABEL:0 "Разместить"
 DEPLOYMENT_TEMPLATE_ITEM_ADD:0 "§GЩелкните, чтобы добавить в очередь на развертывание§!"
 DEPLOYMENT_TEMPLATE_ITEM_EDIT:0 "§GЩелкните, чтобы изменить шаблон дивизии§!"
 DEPLOYMENT_TRAINING:0 "Обучение: $VALUE|%Y0$$MAXVALUE|$"
 DEPLOYMENT_TRAINING_MAXVALUE_DESC:0 "/ $VALUE|H%0$ ( макс. опыт при развертывании зависит от количества техники )"
 DEPLOYMENT_CURRENT_LEVEL:0 "Текущий уровень развертывания: $NUMBER$ ( $LEVEL|%Y0$ )"
 DEPLOYMENT_MANPOWER_DESC:0 "Людские ресурсы: $VALUE|Y0$ (макс. $MAX|Y0$ )"
 DEPLOYMENT_EXPERIENCE_DESC:0 "\nЕсли обучение будет завершено, эта боевая часть получит достаточно опыта, чтобы ее разместили с уровнем $NUMBER$ ( $MAXLEVEL|%Y0$ ), дающим боевой модификатор в размере $EFFECT|+=%0$"
 DEPLOYMENT_EXPERIENCE_ESTIMATED_DESC:0 "\n Если эта боевая единица полностью оснащена, обучение завершится к §Y$DATE$§!"
 DEPLOYMENT_EQUIPMENT:0 "Техника: $VALUE|%Y0$"
 DEPLOYMENT_EQUIPMENT_FULL_DESC:0 "$NAME$: $VALUE|G0$/$MAX|G0$"
 DEPLOYMENT_EQUIPMENT_DESC:0 "$NAME$: $VALUE|Y0$/$MAX|Y0$"
 DEPLOYMENT_DESIGNER:0 "Конструктор дивизий"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT:0 "        $NAME|Y$: $VALUE|Y0$"
 DEPLOYMENT_EQUIPMENT_VARIANT_AMOUNT_FULL:0 "        $NAME|G$: $VALUE|G0$"
 DEPLOYMENT_EQUIPMENT_CHANGE:0 "$NAME$: $VALUE$"
 DEPLOYMENT_ADD_TEMPLATE:0 "Обучить"
 DEPLOYMENT_LINES_HIT_THE_CAP:0 "Мы можем обучить людей в количестве не более $CAP|*H$.\nОграничено максимумом людских ресурсов на поле боя ($RATIO|H0%$ из $INFIELD|*H$; минимум людей: $MINPOSSIBLE|*H$)"
 REGIMENTS_SELECTION_CANCEL:0 "Назад"
 ONLY_ONE_TEMPLATE_LEFT:0 "Вы не можете удалить ваш последний шаблон."
 DELETE_TEMPLATE:0 "§RУдалить§! шаблон из списка."
 DELETE_TEMPLATE_TITLE:0 "Удалить шаблон"
 DELETE_TEMPLATE_DESC:0 "Вы действительно хотите удалить этот шаблон?"
 DEPLOYMENT_REMOVE_DIVISION:0 "Отменить дивизию"
 DEPLOYMENT_DEPLOYMENT_LABEL:0 "Набрать и разместить"
 DEPLOYMENT_NOT_ALLOWED_REASON_EQUIPMENT:0 "§RРазвертывание§! воинской части невозможно без техники.\nДождитесь, когда она получит технику."
 DEPLOYMENT_NOT_ALLOWED_REASON_MANPOWER:0 "§RРазвертывание§! воинской части невозможно без людей."
 DEPLOYMENT_NOT_ALLOWED_REASON_TRAINING:0 "§RРазвертывание§! воинской части невозможно, если в ней меньше подготовленных единиц, чем $VALUE|1H%$ (сейчас: $CURRENT|1R%$)"
 DEPLOYMENT_NOT_ALLOWED_REASON_SPECIAL_FORCES:0 "Воинскую часть §Rразместить§! нельзя, поскольку тогда мы превысим лимит войск специального назначения"
 DEPLOYMENT_HOW_TO_DESC:0 "Выберите одну или несколько воинских частей в списке, затем §Gщелкните§! на выделенных провинциях, чтобы разместить их.\n§gВоинские части, не до конца укомплектованные снаряжением, получат его через запросы на пополнение.\nСчитайте, что части, развернутые раньше срока, не прошли должную подготовку.§!"
 REINFORCEMENT:0 "Пополнение"
 REINFORCEMENT_DESC:0 "§TЗадайте приоритет для отправки снаряжения и техники на пополнение в действующие войска вместо очереди развертывания и перевооружения§!"
 REINFORCEMENT_EMPTY:0 "§GЗапросов на технику сейчас нет.§!"
 UPGRADES:0 "Перевооружение"
 group_infantry_title:0 "Пехотные батальоны"
 group_mobile_title:0 "Подвижн. батальоны"
 group_armor_title:0 "Танковые батальоны"
 group_support_title:0 "Роты обеспечения"
 NEW_GROUP_ADDITIONAL_COST:0 "Новая группа $VALUE|H0$£army_experience£"
 UPGRADES_DESC:0 "§TЗадайте приоритет для отправки снаряжения и техники на перевооружение действующих войск вместо очереди развертывания и пополнения§!"
 UPGRADES_EMPTY:0 "§GЗапросов на перевооружение сейчас нет.§!"
 TIMED_ACTIVITY_TITLE:0 "$NAME$ в государстве $COUNTRY$"
 TIMED_ACTIVITY_ALERT_TITLE:0 "$NAME|H$ против следующих государств: $COUNTRY|H$"
 TIMED_ACTIVITY_ENTRY_DESC:0 "§TЗадайте приоритет для техники, которая поддержит эту дипломатическую деятельность.§!"
 TIMED_ACTIVITY_ENTRY_COMPLETE_DESC:0 "§GПолучено максимально возможное количество техники.§!"
 LAND_DEPLOYMENT:0 "§TНаземное развертывание§!"
 AIR_DEPLOYMENT:0 "§TВоздушное развертывание§!"
 NAVAL_DEPLOYMENT:0 "§TМорское развертывание§!"
 DIVISION_DESIGNER_RENAME:0 "Переименовать"
 DIVISION_DESIGNER_UPDATE:0 "Обновить"
 DEPLOY:0 "Разместить"
 EDIT:0 "Изменить"
 VIEW:0 "Просмотреть"
 COPY:0 "Скопировать"
 DIVISION_EQUIPMENT:0 "Техника"
 NEW_EQUIPMENT_ALLOWED:0 "Использовать новую технику:"
 DO_NOT_CONTAINS_TEMPLATE:0 "§RЭтот шаблон нельзя удалить. У страны нет этого шаблона.§!"
 HAS_ARMIES_WITH_TEMPLATE:0 "§RЭтот шаблон нельзя удалить, потому что есть использующие его дивизии ($AMOUNT|H$).§!"
 HAS_ARMIES_WITH_OLD_TEMPLATE:0 "§RЭтот шаблон нельзя удалить, потому что есть дивизии ($AMOUNT|H$), которые меняют этот шаблон на новый (они ожидают технику, соответствующую новому шаблону).§!"
 HAS_DEPLOYMENT_CONVEYORS_WITH_TEMPLATE:0 "Этот шаблон нельзя §Rубрать§! у этой страны. В этой стране развернуты использующие его группировки ($AMOUNT|H$)."
 DEPLOYMENT_TEMPLATE_LABEL:0 "Шаблоны"
 TEMPLATE_PRIO_0:0 "Резерв"
 TEMPLATE_PRIO_0_DESC:0 "Воинские части с этим шаблоном получат технику в самую последнюю очередь после развертывания. Идеальный вариант для частей, охраняющих базы, и т.п."
 TEMPLATE_PRIO_1:0 "По умолчанию"
 TEMPLATE_PRIO_1_DESC:0 "Воинские части с этим шаблоном получают снаряжение и пополнения со средним приоритетом после развертывания."
 TEMPLATE_PRIO_2:0 "Элита"
 TEMPLATE_PRIO_2_DESC:0 "Воинские части с этим шаблоном получают технику раньше всех сразу после развертывания и в первую очередь. Используйте этот режим для своих лучших войск там, где они полезнее всего."
 DEPLOYMENT_LEND_LEASE_COUNTRY:0 "Ленд-лиз: $COUNTRY$"
 ADD_CONVEYOR_LINE_BUTTON_LABEL:0 "Добавить"
 ADD_CONVEYOR_LINE_BUTTON_DESC:0 "Добавляет еще одну воинскую часть ($CONVEYOR|H$) для параллельной подготовки.\n\n§GShift+щелчок§! - добавить 5 частей"
 CONVEYOR_GENERIC_NAME_EDIT_DESC:0 "Набирайте текст здесь, чтобы изменить стандартное название группировки."
 CONVEYOR_TEMPLATE_ICON_DESC:0 "При развертывании будут созданы дивизии с шаблоном $TEMPLATE|H$."
 CANCEL_CONVEYOR_TOOLTIP:0 "§RОтменить§! создание всех линий развертывания."
 DEPLOY_CONVEYOR_TOOLTIP:0 "§GЩелкните§!, чтобы немедленно развернуть все линии."
 DEPLOY_CONVEYOR_DISABLED_TOOLTIP:0 "Ни одна из группировок не готова к §Rразвертыванию§!."
 CONVEYOR_CANCEL_TITLE:0 "§RОтменить§! создание"
 CONVEYOR_CANCEL_DESC:0 "Вы действительно хотите §Rотменить§! создание всех линий развертывания?"
 CONVEYOR_LINE_CANCEL_DESC:0 "§RОтменить§! создание этой линии."
 CONVEYOR_LINE_CANCEL_ACCEPT_TITLE:0 "§RОтменить§! линию развертывания"
 CONVEYOR_LINE_CANCEL_ACCEPT_SINGLE_DESC:0 "Вы действительно хотите §Rотменить§! создание этой линии развертывания?\n(Развертывание также будет §Rудалено§!)"
 CONVEYOR_LINE_CANCEL_ACCEPT_DESC:0 "Вы действительно хотите §Rотменить§! создание этой линии развертывания?"
 CONVEYOR_GROUP_ASSIGN_DESC:0 "§GЩелкните§!, чтобы прикрепить группировку к приказу.\n§GПравый щелчок§! отменяет прикрепление к приказу."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_ORDERS_DESC:0 "У группировки должен быть хотя бы один приказ на ТВД, закрепленный за любой группой."
 CONVEYOR_GROUP_CAN_NOT_ASSIGN_NO_LOCATION_DESC:0 "У группировки должна быть точка развертывания, закрепленная за любой группой."
 CONVEYOR_SET_LOCATION_DESC:0 "§GЩелкните§!, чтобы указать точку развертывания для этой группировки.\n§GПравый щелчок§! - отменить точку."
 CONVEYOR_SET_COLONIAL_LOCATION_DESC:0 "§GЩелкните§!, чтобы указать точку развертывания для этой группировки.\n§GПравый щелчок§! - отменить точку.\n§YЭто - шаблон колоний, его можно развертывать только в своей стране!§!"
 CONVEYOR_SET_LOCATION_NOT_SET:0 "§RТочка не задана§!"
 CONVEYOR_LINE_PREFIX_NAME_EDIT_DESC:0 "Набирайте текст здесь, чтобы изменить приставку к названию линии."
 CONVEYOR_LINE_DEPLOY_DESC:0 "§GЩелкните§!, чтобы немедленно развернуть эту линию."
 CONVEYOR_SERIES_INCREASE_DESC:0 "Увеличивает количество дивизий, которые пройдут обучение на этой линии перед развертыванием.\n\nЕсли выбран параметр «бесконечность», обучение следующей дивизии начнется сразу же после развертывания предыдущей."
 CONVEYOR_SERIES_AMOUNT_DESC:0 "Количество дивизий, которые пройдут обучение на этой линии перед развертыванием.\n\nЕсли выбран параметр «бесконечность», обучение следующей дивизии начнется сразу же после развертывания предыдущей."
 CONVEYOR_SERIES_DECREASE_DESC:0 "Уменьшает количество дивизий, которые пройдут обучение на этой линии перед развертыванием.\n\nЕсли выбран параметр «бесконечность», обучение следующей дивизии начнется сразу же после развертывания предыдущей."
 CONVEYOR_LOW_PRIORITY_DESC:0 "Низкий приоритет пополнений"
 CONVEYOR_MEDIUM_PRIORITY_DESC:0 "Средний приоритет пополнений"
 CONVEYOR_HIGH_PRIORITY_DESC:0 "Высокий приоритет пополнений"
 CONVEYOR_CAN_NOT_TRAIN:0 "§RНедостаточно снаряжения для обучения§!"
 CONVEYOR_CAN_NOT_MANPOWER_TRAIN:0 "§RНедостаточно людских ресурсов для обучения§!"
 CONVEYOR_CAN_NOT_TRAIN_COUNT:0 "§RНедостаточно людской силы или снаряжения для обучения $DIVS|H$ дивизий§!"
 CONVEYOR_COLLAPSE_DESC:0 "§GЩелкните§!, чтобы свернуть"
 CONVEYOR_EXPAND_DESC:0 "§GЩелкните§!, чтобы развернуть"
 CONVEYOR_MOVE_UP:0 "§GЩелкните§!, чтобы переместить выше\n§GShift+щелчок§! - переместить в начало"
 CONVEYOR_MOVE_DOWN:0 "§GЩелкните§!, чтобы переместить ниже\n§GShift+щелчок§! - переместить в конец"
 DEPLOYMENT_LOW_PRIORITY_DESC:0 "Низкий приоритет пополнений"
 DEPLOYMENT_MEDIUM_PRIORITY_DESC:0 "Средний приоритет пополнений"
 DEPLOYMENT_HIGH_PRIORITY_DESC:0 "Высокий приоритет пополнений"
 UPGRADE_HIGH_PRIORITY:0 "§TВысокий приоритет модернизации§!"
 UPGRADE_MEDIUM_PRIORITY:0 "§TСредний приоритет модернизации§!"
 UPGRADE_LOW_PRIORITY:0 "§TНизкий приоритет модернизации§!"
 CONVEYOR_HAS_BAD_LOCATION:0 "Выбранная точка сейчас §Rне подходит§! для развертывания."
 CONVEYOR_TRAINING_NOT_FINISHED:0 "Подготовка этой линии еще не завершена."
 CONVEYOR_SERIES_CURRENT_AMOUNT_DESC:0 "Текущее количество серий развертывания на этой линии."
 CONVEYOR_LINE_SERIES_BASE:0 "$CURRENT$/$TARGET$"
 DEPLOYMENT_LINE_NAME_OVERRIDE_CANCEL:0 "§HУдалить свое название.§!\nИгра попытается восстановить первоначальное название, если оно еще не занято."
 DEPLOYMENT_LINE_CHOOSE_OTHER_NAME:0 "§HВыберите другое историческое название.§!\n§GЩелкните§!, чтобы открыть список доступных исторических названий. Вы можете отредактировать шаблон, чтобы изменить группу имен."
 DEPLOYMENT_LINE_EDIT_NAME:0 "§GЩелкните§! и наберите текст, чтобы использовать свое название."
 DEPLOYMENT_LINE_OUT_OF_NAMES:0 "§gИсторические названия закончились.§!"
 MISSING_SPECIAL_FORCES_CAP:0 "§RНедостаточный лимит войск спецназа§!"
 TRAINING_HALTED:0 "Обучение остановлено\n"
 CANNOT_DELETE_SPECIAL_TEMPLATES:0 "Особые шаблоны убрать нельзя."
 DEPLOYMENT_CANNOT_TRAIN_SPECIAL_UNITS:0 "Нельзя обучать части по новому особому шаблону."
 CANT_CHANGE_DUE_TO_SPECIAL_FORCES_CAP:0 "Нельзя переключиться на этот шаблон, поскольку тогда мы превысим лимит войск специального назначения"
 NO_SPECIAL_FORCES:0 "В этом шаблоне нет войск специального назначения"
 SPECIAL_FORCES_IN_TEMPLATE:0 "Количество батальонов спецназа в этом шаблоне: $NUM|Y$"
 SPECIAL_FORCES_CAP_DESC:0 "Вы сейчас используете $USED|Y$ и обучаете $IN_TRAINING|Y$ из $CAP|Y$ максимально возможных батальонов спецназа"
 DEPLOYMENT_MAX_DEPLOYABLE_DIVISION_FOR_TEMPLATE:0 "Значит, у вас хватает места на подготовку дивизий ($TRAINABLE|Y$) с этим шаблоном."